<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的堆叠顺序</title>
    <style>
        .one {
            z-index: 3;
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: aqua;
        }

        .two {
            z-index: 2;
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .three {
            z-index: 1;
            position: absolute;
            width: 100px;
            height: 400px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>