<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子绝父相</title>
    <style>
        .box {
            width: 900px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
            margin: 0 auto;
        }

        .left {
            width: 40px;
            height: 40px;
            background-color: pink;
            position: absolute;
            top: 230px;
            left: 0;
        }

        .right {
            width: 40px;
            height: 40px;
            background-color: pink;
            position: absolute;
            top: 230px;
            right: 0;
        }

        .bottom {
            width: 100px;
            height: 50px;
            background-color: pink;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>