<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示与隐藏</title>
    <style>
        .nav {
            overflow: visible;
            width: 200px;
            height: 200px;
            border: 3px solid pink;
            margin: 100px auto;
        }

        .one {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            margin: 100px auto;
        }

        .two {
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 3px solid skyblue;
            margin: 100px auto;
        }

        .three {
            overflow: scroll;
            width: 200px;
            height: 200px;
            border: 3px solid green;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="nav">
        创造注定消亡的事物6.用三个月雕刻终将腐朽的木偶，在沙滩上堆砌黄昏前必定坍塌
        的沙堡，为临终老人记录口述史。不同于数字世界的永恒存储，肉身的创作因短暂而
        更显炽烈.体验「未知」的眩晕在手术同意书上签下名字时的颤抖，打开体检报告前三
        秒的心跳，新生儿第一声啼哭带来的时空扭曲感--这些算法可以预测却永远无法共情
        的概率迷雾.
    </div>
    <div class="one">创造注定消亡的事物6.用三个月雕刻终将腐朽的木偶，在沙滩上堆砌黄昏前必定坍塌
        的沙堡，为临终老人记录口述史。不同于数字世界的永恒存储，肉身的创作因短暂而
        更显炽烈.体验「未知」的眩晕在手术同意书上签下名字时的颤抖，打开体检报告前三
        秒的心跳，新生儿第一声啼哭带来的时空扭曲感--这些算法可以预测却永远无法共情
        的概率迷雾.</div>
    <div class="two">
        创造注定消亡的事物6.用三个月雕刻终将腐朽的木偶，在沙滩上堆砌黄昏前必定坍塌
        的沙堡，为临终老人记录口述史。不同于数字世界的永恒存储，肉身的创作因短暂而
        更显炽烈.体验「未知」的眩晕在手术同意书上签下名字时的颤抖，打开体检报告前三
        秒的心跳，新生儿第一声啼哭带来的时空扭曲感--这些算法可以预测却永远无法共情
        的概率迷雾.
    </div>
    <div class="three">
        创造注定消亡的事物6.用三个月雕刻终将腐朽的木偶，在沙滩上堆砌黄昏前必定坍塌
        的沙堡，为临终老人记录口述史。不同于数字世界的永恒存储，肉身的创作因短暂而
        更显炽烈.体验「未知」的眩晕在手术同意书上签下名字时的颤抖，打开体检报告前三
        秒的心跳，新生儿第一声啼哭带来的时空扭曲感--这些算法可以预测却永远无法共情
        的概率迷雾.
    </div>
</body>

</html>