<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .grandfather {
            width: 900px;
            height: 900px;
            background-color: antiquewhite;
            position: absolute;
        }

        .father {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            /* position: relative; */
        }

        .son {
            position: absolute;
            /* top: 100px; */
            /* right: 200px; */
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>