<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-2 ：品优购快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* 去掉小圆点 */
            list-style: none;
        }

        a {
            color: #666;
            font-size: 12px;
            text-decoration: none;
        }

        .box {
            width: 248px;
            height: 168px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h4 {
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            border-bottom: 1px dotted #ccc;
            line-height: 32px;
            padding: 0 15px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，爆款好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>