<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        .a {
            width: 200px;
            height: 200px;
            /* background-color: transparent; */
            background-color: pink;
        }

        .b {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
        }

        .c1 {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
            background-repeat: no-repeat;
            background-color: pink;
        }

        .c2 {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
            background-repeat: repeat;
        }

        .c3 {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
            background-repeat: repeat-x;
        }

        .c4 {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
            background-repeat: repeat-y;
        }

        .c5 {
            width: 900px;
            height: 900px;
            background-image: url(xu.jpg);
            background-repeat: no-repeat;
            /* background-color: pink; */
            /* background-position: center top; */
            background-position: 100px 100px;
        }
    </style>
</head>

<body>
    <div class="a">背景颜色</div>
    <div class="b"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>


</body>

</html>