<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .nav {
            width: 300px;
            height: 150px;
            background-color: pink;
            border-radius: 10px;
        }

        .yuan {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* border-radius: 100px; */
            border-radius: 50%;
        }

        .butong {
            width: 300px;
            height: 100px;
            background-color: green;
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            /* border-radius: 10px 20px 30px 40px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    圆形
    <div class="yuan"></div>
    圆角矩形
    <div class="butong"></div>
    四个不同的值
    <div class="radius"></div>
</body>

</html>