<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边框</title>
    <style>
        .a {
            width: 300px;
            height: 300px;
            background-color: pink;
            padding-left: 20px;
        }

        .b {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .c {
            width: 300px;
            height: 300px;
            background-color: yellow;
            padding: 10px;
        }

        .d {
            width: 300px;
            height: 300px;
            background-color: blue;
            padding: 5px 10px;
        }

        .e {
            width: 300px;
            height: 300px;
            background-color: purple;
            padding: 5px 10px 20px;
        }

        .f {
            width: 300px;
            height: 300px;
            background-color: gray;
            padding: 5px 10px 20px 30px;
        }

        .g {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .h {
            height: 40px;
            background-color: burlywood;
            padding: 20px;
        }

        .i {
            width: 300px;
            height: 100px;
            background-color: brown;
        }

        .i p {
            padding: 30px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="a">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="b">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="c">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="d">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="e">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="f">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="g">盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
    <div class="h">不设置盒子宽度</div>
    <div class="i">
        <p></p>
    </div>
</body>

</html>