<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型 边框</title>
    <style>
        .a {
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
        }

        .b {
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-style: dashed;
            border-color: red;
        }

        .c {
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-style: dotted;
            border-color: pink;
        }

        .d {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        .e {
            width: 400px;
            height: 400px;
            /* border-top: 10px solid green; */
            border-bottom: 10px dashed blue;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>


</body>

</html>