<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器 focus伪类选择器</title>
    <style>
        /* 未访问的链接 */
        a:link {
            color: black;
            text-decoration: none;
        }

        /* 已访问的链接 */
        a:visited {
            color: orange;
        }

        /* 鼠标经过 */
        a:hover {
            color: skyblue;
        }

        /* 鼠标按下未弹起 */
        a:active {
            color: green;
        }

        /* 开发常用 */
        a {
            color: gray;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        /* 把获得光标的input表单元素选取出来 */
        input:focus {
            background-color: pink;
            color: red;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <a href="http://www.xxxxx.com">未访问的链接</a>

    <p>
        <input type="text">
        <input type="text">
        <input type="text">
    </p>
</body>

</html>