<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值运用</title>
    <style>
        ul li {
            position: relative;
            list-style: none;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }

        ul li:hover {
            /* position: relative; */
            z-index: 1;
            border: 1px solid blue;
        }

        ol li {
            list-style: none;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid green;
            margin-left: -1px;
        }

        ol li:hover {
            position: relative;
            border: 1px solid purple;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul><br />
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>

</html>