<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?k4qa3t');
            src: url('fonts/icomoon.eot?k4qa3t#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?k4qa3t') format('truetype'),
                url('fonts/icomoon.woff?k4qa3t') format('woff'),
                url('fonts/icomoon.svg?k4qa3t#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>