<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 三角强化</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 50px solid green;
            border-bottom: 0 solid yellow;
            border-left: 0px solid blue;
        }

        .box2 {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .one {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            color: white;
            font-weight: 700;
            margin-right: 8px;
        }

        .one i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .two {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="price">
        <span class="one">
            ￥1650
            <i></i>
        </span>
        <span class="two">￥5650</span>
    </div>
</body>

</html>