<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼名字</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            margin: 100px auto;
        }

        .z {
            float: left;
            width: 114px;
            height: 112px;
            background: url(name.jpg) -477px -556px;
        }

        .q {
            float: left;
            width: 115px;
            height: 118px;
            background: url(name.jpg) -5px -415px;
        }

        .y {
            float: left;
            width: 116px;
            height: 112px;
            background: url(name.jpg) -362px -555px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="z"></div>
        <div class="q"></div>
        <div class="y"></div>
    </div>

</body>

</html>