<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        div {
            /* <!-- color :red; --> */
            /* color: #ff0000      */
            color: rgb(0, 255, 255)
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-decoration: underline;
        }

        h5 {
            text-decoration: overline;
        }

        h6 {
            text-decoration: line-through;
        }

        .quchu {
            text-decoration: none;
            color: black;
        }

        p {
            text-indent: 20px;
        }

        .fudesuojin {
            text-indent: -2em;
        }

        .jianju {
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div>哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
    <h2>居中对齐的标题</h2>
    <h4>下划线</h4>
    <h5>上划线</h5>
    <h6>删除线</h6>
    <a href="http://www.baidu.com" class="quchu">链接自带下划线</a>
    <p>缩进嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</p>
    <p class="fudesuojin">䨏文化的缺失的话需求很大去必须去的货物完全大坏蛋胡后端会丢啊的四点八度贵和巴萨夺冠还是白银法国被催过的合适的本文以遏使德国hiui的改变外地</p>
    <div class="jianju">中国人</div>
</body>

</html>