<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-1：五彩导航</title>
    <style>
        .huang {

            background-image: url(cheng.jpg);
            width: 120px;
            height: 58px;
            background-repeat: no-repeat;
            line-height: 50px;
            text-indent: 1.6em;
            color: white;
        }

        .huang:hover {
            background-image: url(hong.jpg)
        }

        .lan {

            background-image: url(lan.jpg);
            width: 120px;
            height: 58px;
            background-repeat: no-repeat;
            line-height: 50px;
            text-indent: 1.6em;
            color: white;
        }

        .lan:hover {
            background-image: url(lv.jpg)
        }

        .shenzi {

            background-image: url(shenzi.jpg);
            width: 120px;
            height: 58px;
            background-repeat: no-repeat;
            line-height: 50px;
            text-indent: 1.6em;
            color: white;
        }

        .shenzi:hover {
            background-image: url(shenlan.jpg)
        }

        .zi {

            background-image: url(zi.jpg);
            width: 120px;
            height: 58px;
            background-repeat: no-repeat;
            line-height: 50px;
            text-indent: 1.6em;
            color: white;
        }

        .zi:hover {
            background-image: url(hong.jpg)
        }

        span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <span class="huang">五彩导航</span>
    <span class="lan">五彩导航</span>
    <span class="shenzi">五彩导航</span>
    <span class="zi">五彩导航</span>
</body>

</html>