<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动-2</title>
    <style>
        .box {
            overflow: hidden;
            width: 800px;
            background-color: aliceblue;
            border: 1px solid purple;
        }

        .one {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .two {
            float: left;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .footer {
            width: 1000px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div></div>
    </div>
    <div class="footer"></div>
</body>

</html>