<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动-额外标签法</title>
    <style>
        .box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid blue;
        }

        .one {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }

        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            /* width: 200px; */
            height: 200px;
            background-color: aquamarine;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <!-- 必须是块级元素，并且没有float -->
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>