<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-2：新浪导航栏</title>
    <style>
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .nav a {
            color: #4c4c4c;
            display: inline-block;
            font-size: 16px;
            line-height: 41px;
            background-color: #fcfcfc;
            text-decoration: none;
            padding: 0 20px;
        }

        .nav a:hover {
            background-color: gray;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">1</a>
        <a href="#">12</a>
        <a href="#">123</a>
        <a href="#">1234</a>
        <a href="#">12345</a>
    </div>
</body>

</html>